<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2 IM-13 Anenko Ivan</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }

      td,
      th {
        height: 25px;
        width: 100px;
        border: 1px solid black;
      }

      .first_row {
        background-color: #118f8f;
        color: #031a1a;
      }

      .second_row {
        background-color: #f5f511;
        color: #464605;
      }

      .first_row:hover {
        background-color: #031a1a;
        color: #118f8f;
      }

      .second_row:hover {
        background-color: #464605;
        color: #f5f511;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="first_row">
        <th colspan="4" rowspan="2">Аненко</th>
        <th colspan="2">Іван</th>
        <th rowspan="2">Ігорович</th>
        <th rowspan="2">ІМ-13</th>
      </tr>
      <tr class="second_row">
        <td colspan="2">Лаб 2 вар 51</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="2" rowspan="2"></td>
        <td colspan="2" rowspan="2"></td>
        <td colspan="2" rowspan="2"></td>
      </tr>
      <tr>
        <td colspan="2"></td>
      </tr>
    </table>
    <div class="container-1">
      <div class="sections-1 red-section-1"></div>
      <div class="sections-1 yellow-section-1"></div>
      <div class="sections-1 green-section-1"></div>
    </div>
    <div class="container-2">
      <div class="sections-2 red-section-2"></div>
      <div class="sections-2 yellow-section-2"></div>
      <div class="sections-2 green-section-2"></div>
    </div>
  </body>
</html>
